# Font configuration
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
background_opacity 0.9
background_blur 4

# Optional: enable ligatures and smooth text
disable_ligatures never

