* {
    background:     rgba( 28, 27, 31, 0.85 );  // Semi-transparent dark bg
    background-alt: rgba( 40, 39, 44, 0.90 );
    foreground:     #cdd6f4;  // Light text
    foreground-alt: #bac2de;
    accent:         #89b4fa;  // Blue accent for selection
    urgent:         #f38ba8;   // Red for urgent
    selected:       rgba(137, 180, 250, 0.3);  // Subtle selection bg
    active:         #a6e3a1;   // Green for active
    border-color:   rgba(137, 180, 250, 0.5);
    text-color:     #cdd6f4;
    font:           "FiraCode Nerd Font 12";
    text-font:      "FiraCode Nerd Font 12";
    label-font:     "FiraCode Nerd Font 12";
    scrollbar-handle: #bac2de;
    icon:           #cdd6f4;
    border:         2px;
    border-radius:  12px;
    // border-location: inner;
    padding:        12px;
    margin:         8px;
    handle-width:   20px;
    handle-spacing: 2px;
    lines:          10;
    columns:        2;
    all:            inherit;
}

window {
    background-color: @background;
    text-color:       @text-color;
    // border:           @border 0 0 2px 0;
    border-radius:    12px;
    border-color:     @border-color;
    location:         center;
    anchor:           center;
    width:            600px;
    height:           400px;
    // stack-mode:       ignore;
    background-color: @background;
}

prompt {
    background-color: @background-alt;
    text-color:       @text-color;
    padding:          12px 16px;
    font:             "FiraCode Nerd Font Bold 12";
    border-radius:    12px 12px 0 0;
}

entry {
    background-color: @background;
    text-color:       @text-color;
    placeholder-color: @foreground-alt;
    padding:          12px;
    border-radius:    0 0 12px 12px;
    border:           0;
}

listview {
    background-color: @background;
    text-color:       @text-color;
    padding:          8px;
    border:           0;
    lines:            8;
    columns:          1;
}

element {
    background-color: @background;
    text-color:       @text-color;
    border:           0;
    padding:          8px;
    border-radius:    8px;
    text-font:        "FiraCode Nerd Font 11";
    icon:             32;
}

element selected.normal, element selected.active {
    background-color: @selected;
    text-color:       @accent;
    border-color:     @accent;
}

element urgent {
    background-color: @urgent;
    text-color:       @foreground;
}

element alternate {
    background-color: @background-alt;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    padding:          8px;
    border-radius:    0;
    min-width:        32px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    padding:          8px;
    border-radius:    0;
    // text:             focus;
}

scrollbar {
    background-color: transparent;
    border:           0;
    handle-width:     8px;
    handle-color:     @scrollbar-handle;
    border-radius:    0;
}

message {
    background-color: @background-alt;
    text-color:       @text-color;
    // border:           @border 0 0 0 0;
    border-radius:    0;
}

textbox {
    background-color: @background;
    text-color:       @text-color;
    border:           0;
    padding:          8px;
}

button {
    background-color: @background;
    text-color:       @foreground-alt;
    // border:           @border 0 0 0 0;
    border-radius:    0;
    padding:          8px;
    text-color:       inherit;
}

button selected {
    background-color: @selected;
    text-color:       @accent;
}
