general {
    lock_cmd = pidof hyprlock || hyprlock  # Ensure only one hyprlock instance runs
    before_sleep_cmd = loginctl lock-session  # Lock before system suspend
    after_sleep_cmd = hyprctl dispatch dpms on # Turn display back on after wake
    ignore_dbus_inhibit = false  # Respect apps like Firefox that inhibit idle
}

# Dim screen to 10% after 1m 
# listener {
#     timeout = 60
#     on-timeout = ddcutil setvcp 10 5
#     on-resume = ddcutil setvcp 10 100 
# }

# Lock screen with hyprlock after 5m
listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock  # Lock screen
}

# Turn off screen after 10m
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off  # Turn off display
    on-resume = hyprctl dispatch dpms on   # Turn on display when activity resumes
}
