# Smart pane switching with awareness of Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left' 'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down' 'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up' 'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'
# bind-key -n 'M-0' if-shell "$is_vim" 'resize-pane -Z -t \%0' 'select-pane -t \%0; resize-pane -Z'
bind-key -n M-0 run-shell "~/.tmux/toggle_vim_zoom.sh"
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f

set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Dracula-specific options
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
run '~/.tmux/plugins/tpm/tpm'
